equivs for DEBIAN
-----------------

This is a package that creates Debian packages which can be 
used to inform dpkg about locally installed packages and their 
dependencies. Also empty packages which just require other packages
can be created with equivs. These can be used as "profile" packages 
which just mark other ones for installation.

Please note that this is a crude hack and if thoughtlessly used,
it might possibly do damage to your packaging system. And please
note as well that using it is not the recommended way of dealing
with broken dependencies. Better file a bug report instead.

In contrast to prior versions of equivs, this version does not recreate the 
equivs package, but creates new dummy packages.

History of the package:  (by Paul Seelig)
-----------------------

I once made this package based on my preference to run my own
installation of teTeX in "/usr/local/" because i didn't want to
depend on any package maintainer's update frequency. On the other
hand i still wanted to take advantage of other TeX/LaTeX packages
which depend upon the Debian teTeX packages. While Debian's teTeX
maintainer does an incredibly fine job i wanted to be able to
take advantage of Thomas Esser's update shell scripts as soon as
they come out. In this very special case the needed "Provides:"
field of the 'equivs' control file had to contain the entries
"tetex-base, tetex-bin, tetex-dev, tetex-doc, tetex-extra".

The idea for this package is BTW based upon an article in the
teTeX mailing list by Markus Dickebohm <m.dickebohm@uni-koeln.de>
on 10 Dec 1996 21:40:50 +0100 with the subject "Re: [TETEX 1551]
teTeX  for Debian Linux?".  Thanks a lot, Markus! :-)

How to use this package:
------------------------

When you call the "equivs-build" program, it will create a 
subdirectory "equivs", containing the files necessary to create
a Debian package and build that package.

You need a control file for make-equivs. You will find examples
of control files in /usr/share/doc/equivs/examples.

The control file has a structure like the control files in "real"
Debian packages, but it doesn't have to define all keys, as default 
values will be used if you omit one. See the manual page for
"equivs-build" for more information.

Check the Debian Policy Manual, Chapter 2, if you are unsure 
about the different level of package relationships (dependencies)
http://www.debian.org/doc/debian-policy/ch-archive.html
(also available in the debian-policy package).

The program "equivs-control" will create a dummy control file,
which you have to alter before it will be useful. 

So to use equivs, you do:

a. cd /tmp

b.1. equivs-control ns-control
or
b.2. cp /usr/share/doc/equivs/examples/<a control file> ns-control

c. edit ns-control

d. equivs-build ns-control

e. su -

f. dpkg -i /tmp/ns-dummy_1.0_all.deb

Deinstallation of this package is only possible when all pending
dependencies are properly resolved in some other way.

Martin Bialasinski <martinb@debian.org>,  Fri,  7 Jul 2000 17:56:32 +0200
